Collecting feature_engine
  Using cached feature_engine-1.6.2-py2.py3-none-any.whl.metadata (8.8 kB)
Collecting autoviz
  Using cached autoviz-0.1.806-py3-none-any.whl.metadata (15 kB)
Collecting dataprep
  Using cached dataprep-0.4.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.18.2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.25.2)
Requirement already satisfied: pandas>=1.0.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (2.2.1)
Requirement already satisfied: scikit-learn>=1.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.4.1.post1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.11.4)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (0.14.1)
Collecting bokeh~=2.4.2 (from autoviz)
  Using cached bokeh-2.4.3-py3-none-any.whl.metadata (14 kB)
Collecting emoji (from autoviz)
  Using cached emoji-2.10.1-py2.py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: fsspec>=0.8.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (2024.3.0)
Collecting holoviews~=1.14.9 (from autoviz)
  Using cached holoviews-1.14.9-py2.py3-none-any.whl.metadata (17 kB)
Collecting hvplot~=0.7.3 (from autoviz)
  Using cached hvplot-0.7.3-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting matplotlib<=3.7.4 (from autoviz)
  Using cached matplotlib-3.7.4-cp311-cp311-win_amd64.whl.metadata (5.8 kB)
Collecting nltk (from autoviz)
  Using cached nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting numpy>=1.18.2 (from feature_engine)
  Using cached numpy-1.24.4-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting pandas-dq>=1.29 (from autoviz)
  Using cached pandas_dq-1.29-py3-none-any.whl.metadata (19 kB)
Collecting panel>=0.12.6 (from autoviz)
  Using cached panel-1.3.8-py2.py3-none-any.whl.metadata (24 kB)
Collecting pyamg (from autoviz)
  Using cached pyamg-5.0.1-cp311-cp311-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: seaborn>=0.12.2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (0.12.2)
Collecting textblob (from autoviz)
  Using cached textblob-0.18.0.post0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (4.10.0)
Requirement already satisfied: wordcloud in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (1.9.3)
Collecting xgboost<1.7,>=0.82 (from autoviz)
  Using cached xgboost-1.6.2-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting xlrd (from autoviz)
  Using cached xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting aiohttp<4.0,>=3.6 (from dataprep)
  Using cached aiohttp-3.9.3-cp311-cp311-win_amd64.whl.metadata (7.6 kB)
Collecting bottleneck<2.0,>=1.3 (from dataprep)
  Using cached Bottleneck-1.3.8-cp311-cp311-win_amd64.whl.metadata (8.1 kB)
Collecting dask<3.0,>=2.25 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached dask-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting flask<2.0.0,>=1.1.4 (from dataprep)
  Using cached Flask-1.1.4-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting flask_cors<4.0.0,>=3.0.10 (from dataprep)
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting ipywidgets<8.0,>=7.5 (from dataprep)
  Using cached ipywidgets-7.8.1-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2<3.0,>=2.11 (from dataprep)
  Using cached Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting jsonpath-ng<2.0,>=1.5 (from dataprep)
  Using cached jsonpath_ng-1.6.1-py3-none-any.whl.metadata (18 kB)
Collecting levenshtein<0.13.0,>=0.12.0 (from dataprep)
  Using cached levenshtein-0.12.0.tar.gz (54 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting metaphone<0.7,>=0.6 (from dataprep)
  Using cached Metaphone-0.6-py3-none-any.whl
Collecting pandas>=1.0.3 (from feature_engine)
  Using cached pandas-1.5.3-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting pydantic<2.0,>=1.6 (from dataprep)
  Using cached pydantic-1.10.14-cp311-cp311-win_amd64.whl.metadata (151 kB)
Collecting python-stdnum<2.0,>=1.16 (from dataprep)
  Using cached python_stdnum-1.20-py2.py3-none-any.whl.metadata (18 kB)
Collecting regex<2021.0.0,>=2020.10.15 (from dataprep)
  Using cached regex-2020.11.13.tar.gz (694 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm<5.0,>=4.48 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from dataprep) (4.66.2)
Collecting usaddress<0.6.0,>=0.5.10 (from dataprep)
  Using cached usaddress-0.5.10-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting varname<0.9.0,>=0.8.1 (from dataprep)
  Using cached varname-0.8.3-py3-none-any.whl.metadata (11 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from aiohttp<4.0,>=3.6->dataprep) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached frozenlist-1.4.1-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached multidict-6.0.5-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached yarl-1.9.4-cp311-cp311-win_amd64.whl.metadata (32 kB)
Requirement already satisfied: packaging>=16.8 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (24.0)
Requirement already satisfied: pillow>=7.1.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (10.2.0)
Requirement already satisfied: PyYAML>=3.10 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (6.0.1)
Requirement already satisfied: tornado>=5.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (6.4)
Collecting toolz>=0.8.2 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached toolz-0.12.1-py3-none-any.whl.metadata (5.1 kB)
Collecting partd>=0.3.10 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached partd-1.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting cloudpickle>=0.2.2 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Collecting Werkzeug<2.0,>=0.15 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting itsdangerous<2.0,>=0.24 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting click<8.0,>=5.1 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: Six in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from flask_cors<4.0.0,>=3.0.10->dataprep) (1.16.0)
Collecting param<2.0,>=1.9.3 (from holoviews~=1.14.9->autoviz)
  Using cached param-1.13.0-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting pyviz-comms>=0.7.4 (from holoviews~=1.14.9->autoviz)
  Using cached pyviz_comms-3.0.1-py3-none-any.whl.metadata (7.5 kB)
Collecting colorcet (from holoviews~=1.14.9->autoviz)
  Using cached colorcet-3.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (0.2.2)
Collecting ipython-genutils~=0.2.0 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (5.14.2)
Collecting widgetsnbextension~=3.6.6 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached widgetsnbextension-3.6.6-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: ipython>=4.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (8.22.2)
Collecting jupyterlab-widgets<3,>=1.0.0 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab_widgets-1.1.7-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jinja2<3.0,>=2.11->dataprep) (2.1.5)
Collecting ply (from jsonpath-ng<2.0,>=1.5->dataprep)
  Using cached ply-3.11-py2.py3-none-any.whl.metadata (844 bytes)
Requirement already satisfied: setuptools in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from levenshtein<0.13.0,>=0.12.0->dataprep) (65.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (4.50.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (2.9.0.post0)
Requirement already satisfied: joblib in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from nltk->autoviz) (1.3.2)
INFO: pip is looking at multiple versions of nltk to determine which version is compatible with other requirements. This could take a while.
Collecting nltk (from autoviz)
  Using cached nltk-3.8-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.7-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.6.7-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.6.6-py3-none-any.whl.metadata (2.9 kB)
  Using cached nltk-3.6.5-py3-none-any.whl.metadata (3.0 kB)
  Using cached nltk-3.6.3-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from pandas>=1.0.3->feature_engine) (2024.1)
INFO: pip is looking at multiple versions of panel to determine which version is compatible with other requirements. This could take a while.
Collecting panel>=0.12.6 (from autoviz)
  Using cached panel-1.3.7-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.6-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.5-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.4-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.2-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.1-py2.py3-none-any.whl.metadata (23 kB)
  Using cached panel-1.3.0-py2.py3-none-any.whl.metadata (23 kB)
INFO: pip is still looking at multiple versions of panel to determine which version is compatible with other requirements. This could take a while.
  Using cached panel-1.2.3-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.2-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.1-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.1.1-py2.py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached panel-1.1.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.4-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.3-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.2-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.1-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-0.14.4-py2.py3-none-any.whl.metadata (21 kB)
Collecting markdown (from panel>=0.12.6->autoviz)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: requests in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from panel>=0.12.6->autoviz) (2.31.0)
Collecting pyct>=0.4.4 (from panel>=0.12.6->autoviz)
  Using cached pyct-0.5.0-py2.py3-none-any.whl.metadata (7.4 kB)
Collecting bleach (from panel>=0.12.6->autoviz)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from scikit-learn>=1.0.0->feature_engine) (3.3.0)
Requirement already satisfied: patsy>=0.5.4 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from statsmodels>=0.11.1->feature_engine) (0.5.6)
Requirement already satisfied: colorama in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from tqdm<5.0,>=4.48->dataprep) (0.4.6)
Collecting future>=0.14 (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting probableparsing (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached probableparsing-0.0.1-py2.py3-none-any.whl.metadata (908 bytes)
Collecting python-crfsuite>=0.7 (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached python_crfsuite-0.9.10-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: asttokens<3.0.0,>=2.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from varname<0.9.0,>=0.8.1->dataprep) (2.4.1)
Collecting executing<0.9.0,>=0.8.3 (from varname<0.9.0,>=0.8.1->dataprep)
  Using cached executing-0.8.3-py2.py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: pure_eval<1.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from varname<0.9.0,>=0.8.1->dataprep) (0.2.2)
INFO: pip is still looking at multiple versions of nltk to determine which version is compatible with other requirements. This could take a while.
Collecting textblob (from autoviz)
  Using cached textblob-0.18.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached textblob-0.17.1-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: decorator in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (2.17.2)
Requirement already satisfied: stack-data in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.6.3)
Collecting locket (from partd>=0.3.10->dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached locket-1.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.1.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna>=2.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from yarl<2.0,>=1.0->aiohttp<4.0,>=3.6->dataprep) (3.6)
Collecting webencodings (from bleach->panel>=0.12.6->autoviz)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (2024.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.8.3)
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server-2.13.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.22.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab_server-2.25.4-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.2,>=4.1.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.5-py3-none-any.whl.metadata (15 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wcwidth in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.2.13)
INFO: pip is looking at multiple versions of stack-data to determine which version is compatible with other requirements. This could take a while.
Collecting stack-data (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep)
  Using cached stack_data-0.6.2-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.6.1-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.6.0-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.5.1-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: jupyter-client>=7.4.4 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (8.6.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (5.7.2)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_events-0.9.1-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbconvert-7.16.2-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: nbformat>=5.3.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (5.10.3)
Collecting overrides (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pywinpty (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached pywinpty-2.0.13-cp311-none-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: pyzmq>=24 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (25.1.2)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached Send2Trash-1.8.2-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)
Collecting async-lru>=1.0.0 (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: ipykernel in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (6.29.3)
INFO: pip is looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
Collecting jupyterlab<4.2,>=4.1.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.2-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.1-py3-none-any.whl.metadata (15 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server-2.12.5-py3-none-any.whl.metadata (8.4 kB)
INFO: pip is still looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
  Using cached jupyter_server-2.12.4-py3-none-any.whl.metadata (8.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached jupyter_server-2.12.3-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.11.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.11.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.9.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.9.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.8.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.3-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.2-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.6.0-py3-none-any.whl.metadata (8.5 kB)
  Using cached jupyter_server-2.5.0-py3-none-any.whl.metadata (8.7 kB)
  Using cached jupyter_server-2.4.0-py3-none-any.whl.metadata (8.7 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.1.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.1.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.8-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.1,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.0.13-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.12-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.11-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.10-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.9-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.8-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.7-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.6-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.5-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.2-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.0.7-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<5,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.0-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.0.6-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.5-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.4-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.3-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.2-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-6.5.6-py3-none-any.whl.metadata (2.5 kB)
Collecting pyzmq<25,>=17 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached pyzmq-24.0.1-cp311-cp311-win_amd64.whl.metadata (4.8 kB)
Collecting jupyter-client<8,>=5.3.4 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_client-7.4.9-py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (1.6.0)
Collecting nbclassic>=0.4.7 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbclassic-1.0.0-py3-none-any.whl.metadata (4.0 kB)
INFO: pip is still looking at multiple versions of stack-data to determine which version is compatible with other requirements. This could take a while.
Collecting entrypoints (from jupyter-client<8,>=5.3.4->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (306)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
INFO: pip is looking at multiple versions of nbconvert to determine which version is compatible with other requirements. This could take a while.
Collecting nbconvert>=5 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbconvert-7.16.1-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.16.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.15.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.14.2-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.14.1-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.14.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.13.1-py3-none-any.whl.metadata (7.7 kB)
INFO: pip is still looking at multiple versions of nbconvert to determine which version is compatible with other requirements. This could take a while.
  Using cached nbconvert-7.13.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.12.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.11.0-py3-none-any.whl.metadata (7.7 kB)
  Using cached nbconvert-7.10.0-py3-none-any.whl.metadata (7.8 kB)
  Using cached nbconvert-7.9.2-py3-none-any.whl.metadata (7.9 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached nbconvert-7.9.1-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.9.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.8.0-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.4-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.3-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.2-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.1-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.7.0-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.6.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.5.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.4.0-py3-none-any.whl.metadata (7.9 kB)
  Using cached nbconvert-7.3.1-py3-none-any.whl.metadata (8.1 kB)
  Using cached nbconvert-7.3.0-py3-none-any.whl.metadata (8.1 kB)
  Using cached nbconvert-7.2.10-py3-none-any.whl.metadata (8.0 kB)
  Using cached nbconvert-7.2.9-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.8-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.7-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.6-py3-none-any.whl.metadata (8.3 kB)
  Using cached nbconvert-7.2.5-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.4-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.3-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.2-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.2.1-py3-none-any.whl.metadata (9.1 kB)
  Using cached nbconvert-7.1.0-py3-none-any.whl.metadata (9.0 kB)
  Using cached nbconvert-7.0.0-py3-none-any.whl.metadata (9.2 kB)
  Using cached nbconvert-6.5.4-py3-none-any.whl.metadata (6.0 kB)
Collecting lxml (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached lxml-5.1.0-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting nbconvert>=5 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbconvert-6.5.3-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.2-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.1-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.5.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached nbconvert-6.4.5-py3-none-any.whl.metadata (5.9 kB)
Collecting mistune<2,>=0.8.1 (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached mistune-0.8.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting jupyterlab-pygments (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting testpath (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached testpath-0.6.0-py3-none-any.whl.metadata (1.1 kB)
Collecting nbclient<0.6.0,>=0.5.0 (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbclient-0.5.13-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: fastjsonschema in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (4.21.1)
Collecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipykernel->jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (1.8.1)
Requirement already satisfied: psutil in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipykernel->jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (5.9.8)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jsonschema>=2.6->nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (0.18.0)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached cffi-1.16.0-cp311-cp311-win_amd64.whl.metadata (1.5 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached webcolors-1.13-py3-none-any.whl.metadata (2.6 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
Using cached feature_engine-1.6.2-py2.py3-none-any.whl (328 kB)
Using cached autoviz-0.1.806-py3-none-any.whl (68 kB)
Using cached dataprep-0.4.1-py3-none-any.whl (3.5 MB)
Using cached aiohttp-3.9.3-cp311-cp311-win_amd64.whl (365 kB)
Using cached bokeh-2.4.3-py3-none-any.whl (18.5 MB)
Using cached Bottleneck-1.3.8-cp311-cp311-win_amd64.whl (110 kB)
Using cached dask-2.30.0-py3-none-any.whl (848 kB)
Using cached Flask-1.1.4-py2.py3-none-any.whl (94 kB)
Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Using cached holoviews-1.14.9-py2.py3-none-any.whl (4.3 MB)
Using cached hvplot-0.7.3-py2.py3-none-any.whl (3.1 MB)
Using cached ipywidgets-7.8.1-py2.py3-none-any.whl (124 kB)
Using cached Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Using cached jsonpath_ng-1.6.1-py3-none-any.whl (29 kB)
Using cached matplotlib-3.7.4-cp311-cp311-win_amd64.whl (7.5 MB)
Using cached nltk-3.6.3-py3-none-any.whl (1.5 MB)
Using cached numpy-1.24.4-cp311-cp311-win_amd64.whl (14.8 MB)
Using cached pandas-1.5.3-cp311-cp311-win_amd64.whl (10.3 MB)
Using cached pandas_dq-1.29-py3-none-any.whl (29 kB)
Using cached panel-0.14.4-py2.py3-none-any.whl (20.8 MB)
Using cached pydantic-1.10.14-cp311-cp311-win_amd64.whl (2.1 MB)
Using cached python_stdnum-1.20-py2.py3-none-any.whl (1.1 MB)
Using cached usaddress-0.5.10-py2.py3-none-any.whl (63 kB)
Using cached varname-0.8.3-py3-none-any.whl (21 kB)
Using cached xgboost-1.6.2-py3-none-win_amd64.whl (125.4 MB)
Using cached emoji-2.10.1-py2.py3-none-any.whl (421 kB)
Using cached pyamg-5.0.1-cp311-cp311-win_amd64.whl (1.6 MB)
Downloading textblob-0.17.1-py2.py3-none-any.whl (636 kB)
   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   ---------------------------------------- 0.0/636.8 kB ? eta -:--:--   - -------------------------------------- 30.7/636.8 kB ? eta -:--:--   -- ------------------------------------ 41.0/636.8 kB 667.8 kB/s eta 0:00:01   -- ------------------------------------ 41.0/636.8 kB 667.8 kB/s eta 0:00:01   -- ------------------------------------ 41.0/636.8 kB 667.8 kB/s eta 0:00:01   -- ------------------------------------ 41.0/636.8 kB 667.8 kB/s eta 0:00:01   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   --- ----------------------------------- 61.4/636.8 kB 218.8 kB/s eta 0:00:03   ----- --------------------------------- 92.2/636.8 kB 134.5 kB/s eta 0:00:05   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   ------- ------------------------------ 122.9/636.8 kB 176.0 kB/s eta 0:00:03   -------- ----------------------------- 143.4/636.8 kB 144.5 kB/s eta 0:00:04   ------------ ------------------------- 204.8/636.8 kB 197.7 kB/s eta 0:00:03   --------------- ---------------------- 266.2/636.8 kB 248.3 kB/s eta 0:00:02   --------------- ---------------------- 266.2/636.8 kB 248.3 kB/s eta 0:00:02   --------------- ---------------------- 266.2/636.8 kB 248.3 kB/s eta 0:00:02   ------------------- ------------------ 327.7/636.8 kB 271.1 kB/s eta 0:00:02   -------------------- ----------------- 348.2/636.8 kB 280.9 kB/s eta 0:00:02   -------------------- ----------------- 348.2/636.8 kB 280.9 kB/s eta 0:00:02   -------------------- ----------------- 348.2/636.8 kB 280.9 kB/s eta 0:00:02   -------------------- ----------------- 348.2/636.8 kB 280.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   --------------------- ---------------- 368.6/636.8 kB 254.9 kB/s eta 0:00:02   -------------------------- ----------- 450.6/636.8 kB 174.0 kB/s eta 0:00:02   -------------------------- ----------- 450.6/636.8 kB 174.0 kB/s eta 0:00:02   -------------------------- ----------- 450.6/636.8 kB 174.0 kB/s eta 0:00:02   -------------------------- ----------- 450.6/636.8 kB 174.0 kB/s eta 0:00:02   ------------------------------ ------- 512.0/636.8 kB 184.6 kB/s eta 0:00:01   ------------------------------ ------- 512.0/636.8 kB 184.6 kB/s eta 0:00:01   -------------------------------------  634.9/636.8 kB 220.9 kB/s eta 0:00:01   -------------------------------------- 636.8/636.8 kB 220.4 kB/s eta 0:00:00
Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Using cached cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Using cached colorcet-3.1.0-py3-none-any.whl (260 kB)
Using cached executing-0.8.3-py2.py3-none-any.whl (16 kB)
Using cached frozenlist-1.4.1-cp311-cp311-win_amd64.whl (50 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Using cached jupyterlab_widgets-1.1.7-py3-none-any.whl (295 kB)
Using cached multidict-6.0.5-cp311-cp311-win_amd64.whl (28 kB)
Using cached param-1.13.0-py2.py3-none-any.whl (87 kB)
Using cached partd-1.4.1-py3-none-any.whl (18 kB)
Using cached pyct-0.5.0-py2.py3-none-any.whl (15 kB)
Using cached python_crfsuite-0.9.10-cp311-cp311-win_amd64.whl (155 kB)
Using cached pyviz_comms-3.0.1-py3-none-any.whl (82 kB)
Using cached toolz-0.12.1-py3-none-any.whl (56 kB)
Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Using cached widgetsnbextension-3.6.6-py2.py3-none-any.whl (1.6 MB)
Using cached yarl-1.9.4-cp311-cp311-win_amd64.whl (76 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached ply-3.11-py2.py3-none-any.whl (49 kB)
Using cached probableparsing-0.0.1-py2.py3-none-any.whl (3.1 kB)
Using cached notebook-6.5.6-py3-none-any.whl (529 kB)
Using cached locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Using cached stack_data-0.5.1-py3-none-any.whl (24 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached jupyter_client-7.4.9-py3-none-any.whl (133 kB)
Using cached nbclassic-1.0.0-py3-none-any.whl (10.0 MB)
Using cached jupyter_server-2.13.0-py3-none-any.whl (383 kB)
Using cached nbconvert-6.4.5-py3-none-any.whl (561 kB)
Using cached pyzmq-24.0.1-cp311-cp311-win_amd64.whl (990 kB)
Using cached Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Using cached terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached prometheus_client-0.20.0-py3-none-any.whl (54 kB)
Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Using cached nbclient-0.5.13-py3-none-any.whl (70 kB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached pywinpty-2.0.13-cp311-none-win_amd64.whl (1.4 MB)
Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached testpath-0.6.0-py3-none-any.whl (83 kB)
Using cached anyio-4.3.0-py3-none-any.whl (85 kB)
Using cached cffi-1.16.0-cp311-cp311-win_amd64.whl (181 kB)
Using cached jupyter_events-0.9.1-py3-none-any.whl (18 kB)
Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached websocket_client-1.7.0-py3-none-any.whl (58 kB)
Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
Building wheels for collected packages: levenshtein, regex
  Building wheel for levenshtein (pyproject.toml): started
  Building wheel for levenshtein (pyproject.toml): finished with status 'error'
  Building wheel for regex (pyproject.toml): started
  Building wheel for regex (pyproject.toml): finished with status 'error'
Failed to build levenshtein regex
