Collecting feature_engine
  Using cached feature_engine-1.6.2-py2.py3-none-any.whl.metadata (8.8 kB)
Collecting autoviz
  Using cached autoviz-0.1.806-py3-none-any.whl.metadata (15 kB)
Collecting dataprep
  Using cached dataprep-0.4.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.18.2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.25.2)
Requirement already satisfied: pandas>=1.0.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (2.2.1)
Requirement already satisfied: scikit-learn>=1.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.4.1.post1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (1.11.4)
Requirement already satisfied: statsmodels>=0.11.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from feature_engine) (0.14.1)
Collecting bokeh~=2.4.2 (from autoviz)
  Using cached bokeh-2.4.3-py3-none-any.whl.metadata (14 kB)
Collecting emoji (from autoviz)
  Using cached emoji-2.10.1-py2.py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: fsspec>=0.8.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (2024.3.0)
Collecting holoviews~=1.14.9 (from autoviz)
  Using cached holoviews-1.14.9-py2.py3-none-any.whl.metadata (17 kB)
Collecting hvplot~=0.7.3 (from autoviz)
  Using cached hvplot-0.7.3-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting matplotlib<=3.7.4 (from autoviz)
  Using cached matplotlib-3.7.4-cp311-cp311-win_amd64.whl.metadata (5.8 kB)
Collecting nltk (from autoviz)
  Using cached nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting numpy>=1.18.2 (from feature_engine)
  Using cached numpy-1.24.4-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting pandas-dq>=1.29 (from autoviz)
  Using cached pandas_dq-1.29-py3-none-any.whl.metadata (19 kB)
Collecting panel>=0.12.6 (from autoviz)
  Using cached panel-1.3.8-py2.py3-none-any.whl.metadata (24 kB)
Collecting pyamg (from autoviz)
  Using cached pyamg-5.0.1-cp311-cp311-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: seaborn>=0.12.2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (0.12.2)
Collecting textblob (from autoviz)
  Using cached textblob-0.18.0.post0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (4.10.0)
Requirement already satisfied: wordcloud in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from autoviz) (1.9.3)
Collecting xgboost<1.7,>=0.82 (from autoviz)
  Using cached xgboost-1.6.2-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting xlrd (from autoviz)
  Using cached xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting aiohttp<4.0,>=3.6 (from dataprep)
  Using cached aiohttp-3.9.3-cp311-cp311-win_amd64.whl.metadata (7.6 kB)
Collecting bottleneck<2.0,>=1.3 (from dataprep)
  Using cached Bottleneck-1.3.8-cp311-cp311-win_amd64.whl.metadata (8.1 kB)
Collecting dask<3.0,>=2.25 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached dask-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting flask<2.0.0,>=1.1.4 (from dataprep)
  Using cached Flask-1.1.4-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting flask_cors<4.0.0,>=3.0.10 (from dataprep)
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting ipywidgets<8.0,>=7.5 (from dataprep)
  Using cached ipywidgets-7.8.1-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2<3.0,>=2.11 (from dataprep)
  Using cached Jinja2-2.11.3-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting jsonpath-ng<2.0,>=1.5 (from dataprep)
  Using cached jsonpath_ng-1.6.1-py3-none-any.whl.metadata (18 kB)
Collecting levenshtein<0.13.0,>=0.12.0 (from dataprep)
  Using cached levenshtein-0.12.0.tar.gz (54 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting metaphone<0.7,>=0.6 (from dataprep)
  Using cached Metaphone-0.6-py3-none-any.whl
Collecting pandas>=1.0.3 (from feature_engine)
  Using cached pandas-1.5.3-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting pydantic<2.0,>=1.6 (from dataprep)
  Using cached pydantic-1.10.14-cp311-cp311-win_amd64.whl.metadata (151 kB)
Collecting python-stdnum<2.0,>=1.16 (from dataprep)
  Using cached python_stdnum-1.20-py2.py3-none-any.whl.metadata (18 kB)
Collecting regex<2021.0.0,>=2020.10.15 (from dataprep)
  Using cached regex-2020.11.13.tar.gz (694 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: tqdm<5.0,>=4.48 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from dataprep) (4.66.2)
Collecting usaddress<0.6.0,>=0.5.10 (from dataprep)
  Using cached usaddress-0.5.10-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting varname<0.9.0,>=0.8.1 (from dataprep)
  Using cached varname-0.8.3-py3-none-any.whl.metadata (11 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from aiohttp<4.0,>=3.6->dataprep) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached frozenlist-1.4.1-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached multidict-6.0.5-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp<4.0,>=3.6->dataprep)
  Using cached yarl-1.9.4-cp311-cp311-win_amd64.whl.metadata (32 kB)
Requirement already satisfied: packaging>=16.8 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (24.0)
Requirement already satisfied: pillow>=7.1.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (10.2.0)
Requirement already satisfied: PyYAML>=3.10 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (6.0.1)
Requirement already satisfied: tornado>=5.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from bokeh~=2.4.2->autoviz) (6.4)
Collecting toolz>=0.8.2 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached toolz-0.12.1-py3-none-any.whl.metadata (5.1 kB)
Collecting partd>=0.3.10 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached partd-1.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting cloudpickle>=0.2.2 (from dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Collecting Werkzeug<2.0,>=0.15 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting itsdangerous<2.0,>=0.24 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting click<8.0,>=5.1 (from flask<2.0.0,>=1.1.4->dataprep)
  Using cached click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: Six in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from flask_cors<4.0.0,>=3.0.10->dataprep) (1.16.0)
Collecting param<2.0,>=1.9.3 (from holoviews~=1.14.9->autoviz)
  Using cached param-1.13.0-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting pyviz-comms>=0.7.4 (from holoviews~=1.14.9->autoviz)
  Using cached pyviz_comms-3.0.1-py3-none-any.whl.metadata (7.5 kB)
Collecting colorcet (from holoviews~=1.14.9->autoviz)
  Using cached colorcet-3.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (0.2.2)
Collecting ipython-genutils~=0.2.0 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (5.14.2)
Collecting widgetsnbextension~=3.6.6 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached widgetsnbextension-3.6.6-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: ipython>=4.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipywidgets<8.0,>=7.5->dataprep) (8.22.2)
Collecting jupyterlab-widgets<3,>=1.0.0 (from ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab_widgets-1.1.7-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jinja2<3.0,>=2.11->dataprep) (2.1.5)
Collecting ply (from jsonpath-ng<2.0,>=1.5->dataprep)
  Using cached ply-3.11-py2.py3-none-any.whl.metadata (844 bytes)
Requirement already satisfied: setuptools in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from levenshtein<0.13.0,>=0.12.0->dataprep) (65.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (4.50.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from matplotlib<=3.7.4->autoviz) (2.9.0.post0)
Requirement already satisfied: joblib in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from nltk->autoviz) (1.3.2)
INFO: pip is looking at multiple versions of nltk to determine which version is compatible with other requirements. This could take a while.
Collecting nltk (from autoviz)
  Using cached nltk-3.8-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.7-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.6.7-py3-none-any.whl.metadata (2.8 kB)
  Using cached nltk-3.6.6-py3-none-any.whl.metadata (2.9 kB)
  Using cached nltk-3.6.5-py3-none-any.whl.metadata (3.0 kB)
  Using cached nltk-3.6.3-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from pandas>=1.0.3->feature_engine) (2024.1)
INFO: pip is looking at multiple versions of panel to determine which version is compatible with other requirements. This could take a while.
Collecting panel>=0.12.6 (from autoviz)
  Using cached panel-1.3.7-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.6-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.5-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.4-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.2-py2.py3-none-any.whl.metadata (24 kB)
  Using cached panel-1.3.1-py2.py3-none-any.whl.metadata (23 kB)
  Using cached panel-1.3.0-py2.py3-none-any.whl.metadata (23 kB)
INFO: pip is still looking at multiple versions of panel to determine which version is compatible with other requirements. This could take a while.
  Using cached panel-1.2.3-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.2-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.1-py2.py3-none-any.whl.metadata (22 kB)
  Using cached panel-1.2.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.1.1-py2.py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached panel-1.1.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.4-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.3-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.2-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.1-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-1.0.0-py2.py3-none-any.whl.metadata (19 kB)
  Using cached panel-0.14.4-py2.py3-none-any.whl.metadata (21 kB)
Collecting markdown (from panel>=0.12.6->autoviz)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: requests in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from panel>=0.12.6->autoviz) (2.31.0)
Collecting pyct>=0.4.4 (from panel>=0.12.6->autoviz)
  Using cached pyct-0.5.0-py2.py3-none-any.whl.metadata (7.4 kB)
Collecting bleach (from panel>=0.12.6->autoviz)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from scikit-learn>=1.0.0->feature_engine) (3.3.0)
Requirement already satisfied: patsy>=0.5.4 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from statsmodels>=0.11.1->feature_engine) (0.5.6)
Requirement already satisfied: colorama in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from tqdm<5.0,>=4.48->dataprep) (0.4.6)
Collecting future>=0.14 (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting probableparsing (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached probableparsing-0.0.1-py2.py3-none-any.whl.metadata (908 bytes)
Collecting python-crfsuite>=0.7 (from usaddress<0.6.0,>=0.5.10->dataprep)
  Using cached python_crfsuite-0.9.10-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: asttokens<3.0.0,>=2.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from varname<0.9.0,>=0.8.1->dataprep) (2.4.1)
Collecting executing<0.9.0,>=0.8.3 (from varname<0.9.0,>=0.8.1->dataprep)
  Using cached executing-0.8.3-py2.py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: pure_eval<1.0.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from varname<0.9.0,>=0.8.1->dataprep) (0.2.2)
INFO: pip is still looking at multiple versions of nltk to determine which version is compatible with other requirements. This could take a while.
Collecting textblob (from autoviz)
  Using cached textblob-0.18.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached textblob-0.17.1-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: decorator in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (2.17.2)
Requirement already satisfied: stack-data in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.6.3)
Collecting locket (from partd>=0.3.10->dask[array,dataframe,delayed]<3.0,>=2.25->dataprep)
  Using cached locket-1.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.1.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna>=2.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from yarl<2.0,>=1.0->aiohttp<4.0,>=3.6->dataprep) (3.6)
Collecting webencodings (from bleach->panel>=0.12.6->autoviz)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from requests->panel>=0.12.6->autoviz) (2024.2.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.8.3)
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server-2.13.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.22.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab_server-2.25.4-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.2,>=4.1.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.5-py3-none-any.whl.metadata (15 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wcwidth in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep) (0.2.13)
INFO: pip is looking at multiple versions of stack-data to determine which version is compatible with other requirements. This could take a while.
Collecting stack-data (from ipython>=4.0.0->ipywidgets<8.0,>=7.5->dataprep)
  Using cached stack_data-0.6.2-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.6.1-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.6.0-py3-none-any.whl.metadata (18 kB)
  Using cached stack_data-0.5.1-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: jupyter-client>=7.4.4 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (8.6.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (5.7.2)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_events-0.9.1-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached nbconvert-7.16.2-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: nbformat>=5.3.0 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (5.10.3)
Collecting overrides (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pywinpty (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached pywinpty-2.0.13-cp311-none-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: pyzmq>=24 in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (25.1.2)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached Send2Trash-1.8.2-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)
Collecting async-lru>=1.0.0 (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: ipykernel in c:\users\670310840\downloads\documents\github\layoffs\.venv\lib\site-packages (from jupyterlab<4.2,>=4.1.1->notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep) (6.29.3)
INFO: pip is looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
Collecting jupyterlab<4.2,>=4.1.1 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.2-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.1.1-py3-none-any.whl.metadata (15 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyter_server-2.12.5-py3-none-any.whl.metadata (8.4 kB)
INFO: pip is still looking at multiple versions of jupyterlab to determine which version is compatible with other requirements. This could take a while.
  Using cached jupyter_server-2.12.4-py3-none-any.whl.metadata (8.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached jupyter_server-2.12.3-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.12.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.11.2-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.11.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.1-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.10.0-py3-none-any.whl.metadata (8.4 kB)
  Using cached jupyter_server-2.9.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.9.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.8.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.3-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.2-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.1-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.7.0-py3-none-any.whl.metadata (8.6 kB)
  Using cached jupyter_server-2.6.0-py3-none-any.whl.metadata (8.5 kB)
  Using cached jupyter_server-2.5.0-py3-none-any.whl.metadata (8.7 kB)
  Using cached jupyter_server-2.4.0-py3-none-any.whl.metadata (8.7 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.1.1-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.1.0-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.8-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<4.1,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.0.13-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.12-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.11-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.10-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.9-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.8-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.7-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.6-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.5-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.4-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.3-py3-none-any.whl.metadata (15 kB)
  Using cached jupyterlab-4.0.2-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.0.7-py3-none-any.whl.metadata (10 kB)
Collecting jupyterlab<5,>=4.0.2 (from notebook>=4.4.1->widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached jupyterlab-4.1.0-py3-none-any.whl.metadata (15 kB)
Collecting notebook>=4.4.1 (from widgetsnbextension~=3.6.6->ipywidgets<8.0,>=7.5->dataprep)
  Using cached notebook-7.0.6-py3-none-any.whl.metadata (10 kB)
  Using cached notebook-7.0.5-py3-none-any.whl.metadata (10 kB)
